<html>
    <body>
        <h1>Welcome Dev!! - this is static/index.html - MVP for Spring Boot</h1>

        <p>Go to /home for Home Page</p>
        <p>Go to /ping for Server information and health check</p>
    </body>
</html>