<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <a href="#">Home</a>
    <a href="/goToLoginPage">Login</a>
    <a href="#">___</a>
</body>
</html>